{
  "version": "0.2.0",
  "configurations": [{
      "name": "React: Attach",
      "type": "chrome",
      "request": "attach",
      "port": 9222,
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client/srv",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:///src/*": "${webRoot}/*"
      }
    },
    {
      "name": "Node: Attach",
      "type": "node",
      "request": "attach",
      "processId": "${command:PickProcess}",
      //"port": 9229
    },
    {
      "type": "browser-preview",
      "request": "attach",
      "name": "VS Browser: Attach"
    },
    {
      "type": "browser-preview",
      "request": "launch",
      "name": "VS Browser: Launch",
      "url": "http://localhost:4100"
    }
  ]


}